VITE_COINGECKO_API_KEY = CG-NBfm8r3Z67zMmCrAJ5Su7KCs

VITE_FIREBASE_API_KEY=AIzaSyAlj4JzTl8UuVC2jOd-NVdXksSdiFveqTM
VITE_FIREBASE_AUTH_DOMAIN=cryptodashboard-7dae0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptodashboard-7dae0
VITE_FIREBASE_STORAGE_BUCKET=cryptodashboard-7dae0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=870587908223
VITE_FIREBASE_APP_ID=1:870587908223:web:40910443b7e30ec097ff4a
VITE_FIREBASE_MEASUREMENT_ID=G-V05YW93R7L
